DATABASE_URL=mongodb+srv://sebajou:Lm13eRJ8j6LWRwaW@cluster0.gzygcqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secret_key=guiyfgc837tgf3iw87-012389
#RABBIT_HOST='0.0.0.0:5672'

NEW_STUDENT_QUEUE=new_student_queue
CONSUME_QUEUE=consume_queue

RABBITMQ_PORT=5672
RABBITMQ_USER=sebajou
RABBITMQ_PASS=argh
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=/b_host